<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Metadatos del documento -->
  <meta charset="UTF-8"> <!-- Define la codificación de caracteres como UTF-8 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configura la vista para dispositivos móviles -->
  <title>Chagpt v2</title> <!-- Título de la página -->
  <style>
    /* INICIO RESETEO DE ESTILOS */
    * {
      margin: 0;
      padding: 0;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      min-height: 100dvh;
      /* Altura mínima del cuerpo igual a la altura de la ventana de visualización */
    }

    input,
    button,
    textarea,
    select {
      font: inherit;
      /* Hereda la fuente del elemento padre */
    }

    p {
      text-wrap: pretty;
      /* Ajuste del texto */
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      text-wrap: balance;
      /* Ajuste del texto para encabezados */
    }

    img,
    video,
    svg {
      height: auto;
      max-width: 100%;
      /* Imágenes, videos y SVGs no superarán el 100% del ancho del contenedor */
    }

    @media (prefers-reduced-motion:reduce) {

      /* Reduce las animaciones para usuarios que prefieren menos movimiento */
      *,
      *::before,
      *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition: none;
      }
    }

    /* FIN RESETEO DE ESTILOS */

    /* Estilo general del cuerpo del documento */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: grid;
      place-content: center;
      /* Centra el contenido en la página */
      height: 100dvh;
    }

    /* Estilo del encabezado */
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }

    /* Estilo del contenedor principal */
    main {
      padding: 1rem;
      max-width: 100%;
      height: 70vh;
      /* Altura de la sección principal */
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      /* Sombra alrededor del contenedor */
      overflow-y: auto;
      /* Permite el desplazamiento vertical */
      margin-bottom: 1rem;
      scroll-behavior: smooth;
      /* Desplazamiento suave */
    }

    /* Estilo de la sección interna */
    section {
      max-width: 600px;
      margin: 0 auto;
      /* Centra horizontalmente la sección */
    }

    /* Estilo de la lista de mensajes */
    ul {
      list-style: none;
      /* Sin estilo de lista */
      padding: 0;
      display: flex;
      flex-direction: column;
      /* Coloca los elementos de la lista en columna */
    }

    /* Estilo de cada mensaje */
    li {
      margin-bottom: 1rem;
    }

    /* Estilo general de los mensajes */
    .message {
      padding: 1rem 1.5rem;
      border-radius: 5px;
      display: flex;
      width: 70%;
      /* Ancho del mensaje */
      flex-direction: column;
      gap: 0.5rem;
      margin: 0.5rem 0;

      >span:first-child {
        font-size: 0.8rem;
        padding: 0.15rem 1rem;
        width: 15%;
        height: auto;
        font-size: larger;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
      }

      >span:last-child {
        font-size: 0.8rem;
        padding: 0.15rem 1rem;
        width: 15%;
        height: auto;
        font-size: larger;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
      }

      &.user {
        background-color: #007bff;
        color: #fff;
        text-align: right;
        align-self: flex-end;
        /* Alinea el mensaje del usuario a la derecha */
        align-items: flex-end;

        span,
        p {
          background-color: #007bff;
        }
      }

      &.bot {
        background-color: #f4f4f4;
        color: #333;
        text-align: left;
        align-self: flex-start;
        /* Alinea el mensaje del bot a la izquierda */
        align-items: flex-start;

        span,
        p {
          background-color: #f4f4f4;
        }
      }
    }

    .message span {
      font-weight: bold;
    }

    .message.bot {
      background-color: #f4f4f4;
    }

    .message.user {
      background-color: #007bff;
      color: #fff;
      text-align: right;
    }

    /* Estilo del formulario de chat */
    #chat-form {
      display: flex;
      max-width: 600px;
      margin: 0 auto;
      /* Centra el formulario horizontalmente */
      padding: 1rem;
      gap: 1rem;
    }

    /* Estilo del campo de entrada del chat */
    #chat-input {
      flex: 1;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    /* Estilo del botón de envío */
    #chat-form button {
      padding: 0.5rem 1rem;
      border: none;
      background-color: #333;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        background-color: #555;
      }

      &:active {
        background-color: #000;
      }

      &:focus {
        outline: none;
      }

      &:disabled {
        background-color: #ccc;
        color: #333;
        cursor: not-allowed;
      }
    }

    small {
      display: block;
      text-align: center;
      margin-top: 1rem;
      color: #bbbbbb;
    }

    /* Estilo del pie de página */
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem;
      position: fixed;
      /* Fija el pie de página en la parte inferior */
      bottom: 0;
      left: 0;
      width: 100%;
    }
  </style>
  <script type="module">
    // Importa el módulo CreateMLCEngine desde la URL especificada
    import { CreateMLCEngine } from "https://esm.run/@mlc-ai/web-llm"

    // Funciones auxiliares para seleccionar elementos del DOM
    const $ = ( selector ) => document.querySelector( selector );
    const $$ = ( selector ) => document.querySelectorAll( selector );

    // Define el modelo seleccionado
    const SELECTED_MODEL = 'gemma-2b-it-q4f32_1-MLC'

    // Selecciona los elementos del DOM
    const $chatForm = $( '#chat-form' ); // Selecciona el formulario del chat
    const $chatInput = $( '#chat-input' ); // Selecciona el campo de entrada del chat
    const $chatTemplate = $( '#chat-template' ); // Selecciona el template del chat
    const $messages = $( 'ul' ); // Selecciona la lista de mensajes
    const $container = $( 'main' ); // Selecciona el contenedor principal
    const $button = $( 'button' ); // Selecciona el botón de enviar
    const $small = $( 'small' ); // Selecciona el elemento small

    let messages = []; // Arreglo para almacenar los mensajes

    // Crea una instancia del motor de ML y establece el callback para el progreso de inicialización
    const engine = await CreateMLCEngine( SELECTED_MODEL, {
      initProgressCallback: ( { progress, text } ) => {
        $small.textContent = `${text}`;
        if ( progress === 1 ) {
          $small.textContent = '';
          $button.disabled = false; // Habilita el botón si el progreso es 1
        } else if ( progress === 0 ) {
          $button.disabled = true; // Deshabilita el botón si el progreso es 0
        }
      }
    } );

    // Función para añadir un mensaje a la interfaz
    function addMessage( sender, message ) {
      const template = $chatTemplate.content.cloneNode( true ); // Clona el contenido del template
      const [ span, p ] = template.querySelectorAll( 'span, p' ); // Selecciona los elementos span y p dentro del template
      span.textContent = sender; // Asigna el remitente al span
      p.textContent = message; // Asigna el mensaje al p
      template.querySelector( 'li' ).classList.add( 'message', sender ); // Añade las clases correspondientes al li
      $messages.appendChild( template ); // Añade el mensaje a la lista de mensajes
      $container.scrollTop = $container.scrollHeight; // Desplaza el contenedor hacia abajo
      return p; // Retorna el elemento p para actualizar el texto posteriormente
    }

    // Maneja el evento de envío del formulario
    $chatForm.onsubmit = async ( e ) => {
      e.preventDefault(); // Previene el comportamiento por defecto del formulario
      const message = $chatInput.value; // Obtiene el valor del campo de entrada
      if ( !message ) return; // Si no hay mensaje, no hace nada
      addMessage( 'user', message ); // Añade el mensaje del usuario a la interfaz
      $chatInput.value = ''; // Limpia el campo de entrada
      const userMessage = {
        role: 'user',
        content: message
      };
      messages.push( userMessage ); // Guarda el mensaje del usuario en el arreglo de mensajes
      const chunks = await engine.chat.completions.create( { messages, stream: true } ); // Genera la respuesta del bot de forma incremental
      let reply = '';
      const botTextMessage = addMessage( 'assistant', '' ); // Añade un mensaje vacío del bot a la interfaz
      for await ( const chunk of chunks ) {
        const choice = chunk?.choices[ 0 ];
        const content = choice?.delta?.content ?? '';
        reply += content;
        botTextMessage.textContent = reply; // Actualiza el mensaje del bot en la interfaz
      }
      const botReply = {
        role: 'assistant',
        content: reply
      };
      messages.push( botReply ); // Guarda la respuesta del bot en el arreglo de mensajes
      $container.scrollTop = $container.scrollHeight; // Desplaza el contenedor principal hacia abajo para mostrar la respuesta completa
    };
  </script>
</head>

<body>
  <header>
    <h1>Chagpt v2</h1> <!-- Encabezado de la página -->
  </header>
  <main>
    <section>
      <ul>
        <!-- Aquí se añadirán los mensajes -->
      </ul>
    </section>
  </main>
  <form id="chat-form">
    <input type="text" id="chat-input" placeholder="Escribe un mensaje...">
    <button type="submit">Enviar</button>
  </form>

  <br>
  <small></small> <!-- Para mostrar el progreso de inicialización -->

  <template id="chat-template">
    <li class="message">
      <span></span> <!-- Para el remitente -->
      <p></p> <!-- Para el contenido del mensaje -->
    </li>
  </template>

  <footer>
    <p>Chagpt v2</p> <!-- Pie de página -->
  </footer>
</body>

</html>
